<?xml version="1.0" standalone='no'?><!--*-nxml-*-->
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">

<service-group>
  <name replace-wildcards="yes">%h THREAD</name>

  <service>
    <type>_meshcop._udp</type>
    <!-- Port abbreviation :MC -->
    <port>49191</port>
    <txt-record>rv=1</txt-record>
    <txt-record>tv=1.1.0</txt-record>
    <!--
      State Bitmap
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      | Connection Mode (3 bits) | Thread Interface Status (2 bits) | Availability (2 bits) | Reserved (25 bits) |
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      Connection Mode = 2: DTLS connection to Border Agent allowed using the Border Agent Device Passphrase (PSKd) as the Commissioner Credential
      Thread Interface Status = 2: Thread interface is initialized with a set of valid operational parameters and is actively part of a Thread Network Partition
      Availability = 1: High availability – The Border Agent device and its Thread interface are part of stable, always-on network infrastructure (such as a wireless Access Point, Home Router, or Cable Modem)

      sb = 0b 010 10 01 0 00000000 00000000 00000000
      -->
    <txt-record>sb=52000000</txt-record>
    <txt-record>nn=</txt-record>
    <txt-record>xp=</txt-record>
    <txt-record>vn=</txt-record>
    <txt-record>mn=</txt-record>
    <txt-record>br_ipv6=</txt-record>
  </service>
</service-group>
