# Interface to the traffic initiator
interface eth5
{
	AdvDefaultLifetime 0;
	AdvSendAdvert on;
	MinRtrAdvInterval 30;
	MaxRtrAdvInterval 40;

	# Prefix for the LAN clients
	prefix fd01:ba55::/64
	{
	};

	# Route to Thread unicast
	# NOTE: This feature is not very widely supported! You may also need to
	# enable it manually (e.g. on Linux, change the value of
	# sysctl accept_ra_rt_info_max_plen to 64)

	route fd01:0:0:3ead::/64
	{
		AdvRoutePreference high;
		AdvRouteLifetime 3600;
	};

};
