# Interface to the traffic initiator
phyint eth5 enable

mgroup eth5 ff03::3ead
# known limitation: we need to know below the temporary IPv6 source of the initiator..
mroute from eth5 group ff03::3ead source fd01:ba55::42 to fslthr0
